spring.application.name=cloudbalance-backend

spring.datasource.url=jdbc:mysql://localhost:3306/cloudBalanceDb
spring.datasource.username=vijay
spring.datasource.password=vijay@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=900000
#spring.app.jwtExpirationMs=15000
spring.app.refreshTokenDurationMs=7200000
#spring.app.refreshTokenDurationMs=60000
