spring.application.name=cloudbalance-backend

spring.datasource.url=jdbc:mysql://localhost:3306/cloudBalanceDb
spring.datasource.username=vijay
spring.datasource.password=vijay@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.sql.init.mode=never

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=900000
spring.app.refreshTokenDurationMs=7200000

snowflake.jdbc-url=jdbc:snowflake://jgwazim-wu66490.snowflakecomputing.com
snowflake.username=cost_read_user
snowflake.password=aws_cost_report_read_only
snowflake.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
snowflake.warehouse=snowflake_learning_wh
snowflake.database=snowflake_learning_db
snowflake.schema=AWS_CUR
snowflake.role=cost_db_readonly
snowflake.table=costreport
